[gd_scene load_steps=8 format=3 uid="uid://0p5qtdcgnpjx"]

[ext_resource type="PackedScene" path="res://Scenes/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Pipes.tscn" id="2"]
[ext_resource type="Script" path="res://Scripts/GameLoopScript.gd" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Ground.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/Background.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/UI.tscn" id="6"]
[ext_resource type="Script" path="res://Scripts/SaveSystem.gd" id="7"]

[node name="Main Scene" type="Node2D"]
script = ExtResource("3")
gameSpeed = -100

[node name="UI" parent="." instance=ExtResource("6")]
layout_mode = 3
anchors_preset = 0

[node name="Player" parent="." instance=ExtResource("1")]
z_index = -2
position = Vector2(224, 272)

[node name="Level" type="Node" parent="."]

[node name="Pipes1" parent="Level" instance=ExtResource("2")]
z_index = -1
position = Vector2(1024, 256)

[node name="Pipes2" parent="Level" instance=ExtResource("2")]
z_index = -1
position = Vector2(1224, 256)

[node name="Pipes3" parent="Level" instance=ExtResource("2")]
z_index = -1
position = Vector2(1424, 256)

[node name="Pipes4" parent="Level" instance=ExtResource("2")]
z_index = -1
position = Vector2(1624, 256)

[node name="Pipes5" parent="Level" instance=ExtResource("2")]
z_index = -1
position = Vector2(1824, 256)

[node name="Ground" parent="Level" instance=ExtResource("4")]
position = Vector2(504, 512)

[node name="Background" parent="." instance=ExtResource("5")]

[node name="SaveSystem" type="Node" parent="."]
script = ExtResource("7")
