[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/PlayerScipt.gd" type="Script" id=1]
[ext_resource path="res://Sprites/flapper_flap.png" type="Texture2D" id=2]
[ext_resource path="res://Sprites/flapper_fall.png" type="Texture2D" id=3]
[ext_resource path="res://SFX/jump.wav" type="AudioStream" id=4]
[ext_resource path="res://SFX/scoreUp.wav" type="AudioStream" id=5]
[ext_resource path="res://SFX/deathSound.wav" type="AudioStream" id=6]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "fall",
"speed": 60.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "flap",
"speed": 20.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "menu",
"speed": 7.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 21.0
height = 4.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 20.0
height = 0.0

[node name="Player" type="CharacterBody2D"]
position = Vector2( 224, 224 )
collision_mask = 6
script = ExtResource( 1 )
fallingSpeed = 600
jumpHeight = 300
rotationStrength = 0.12

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2( -7.62939e-06, -7.62939e-06 )
scale = Vector2( 2, 2 )
z_index = 1
frames = SubResource( 2 )
animation = "menu"

[node name="ObsticleDetector" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObsticleDetector"]
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="AudioNodes" type="Node" parent="."]

[node name="JumpSoundPlayer" type="AudioStreamPlayer2D" parent="AudioNodes"]
position = Vector2( 480, 256 )
stream = ExtResource( 4 )

[node name="SocreSoundPlayer" type="AudioStreamPlayer2D" parent="AudioNodes"]
position = Vector2( 480, 256 )
stream = ExtResource( 5 )

[node name="DeathSoundPlayer" type="AudioStreamPlayer2D" parent="AudioNodes"]
position = Vector2( 480, 256 )
stream = ExtResource( 6 )

[connection signal="area_entered" from="ObsticleDetector" to="." method="_on_ObsticleDetector_area_entered"]
[connection signal="body_entered" from="ObsticleDetector" to="." method="_on_ObsticleDetector_body_entered"]
